spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# MySQL setup
#spring.jpa.database=mysql
#spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/courseDB
#spring.datasource.username=hizir
#spring.datasource.password=Qwer!1234
